.wrapper {
    background-color: var(--background);
    // max-width: 1440px;
    max-width: 1920px;
    margin: 0 auto;
    overflow-x: hidden;
    // border: 1px solid black;
}
.main {
    display: flow-root;
}
.none-scroll {
    overflow: hidden;
}

.page {
    margin: 0 calc(var(--vw) *120) calc(var(--vw) *160);
    @media (min-width: 1440px) {
        margin: 0 120px 160px;
    }
}

.title {
    font-size: calc(var(--vw) * 24 + 12px);
    line-height: calc(var(--vw) * 41 + 20px);
    font-weight: 600;
    color: var(--grayscale50);
    @media (min-width: 1440px) {
        font-size: 36px;
        line-height: 61px;
    }
    &_main {
        font-size: calc(var(--vw) * 32 + 24px);
        line-height: calc(var(--vw) * 48 + 30px);
        font-weight: 700;
        color: var(--grayscale);
        text-align: center;
        margin-bottom: calc(var(--vw) * 36);
        @media (min-width: 1440px) {
            font-size: 56px;
            line-height: 78px;
        }
    }
}

.subtitle {
    font-size: calc(var(--vw) * 6 + 18px);
    line-height: calc(var(--vw) * 14 + 20px);
    font-weight: 600;
    color: var(--grayscale50);
    @media (min-width: 1440px) {
        font-size: 24px;
        line-height: 34px;
    }
}

.text {
    font-size: calc(var(--vw) * 18);
    line-height: calc(var(--vw) * 29);
    font-weight: 400;
    @media (min-width: 1440px) {
        font-size: 18px;
        line-height: 29px;
    }
    @media (max-width: 1200px) {
        font-size: calc(var(--vw) * 8 + 10px);
        line-height:  calc(var(--vw) * 13 + 16px);
    }
    &_main {
        color: var(--grayscale);
        text-align: center;
        max-width: 518px;
        margin: 0 auto;
        margin-bottom: calc(var(--vw) * 86);
        @media (min-width: 1440px) {
            margin-bottom: 86px;
        }
    }
}

.service-block {
    &__title {
        margin-bottom: 25px;
    }

    &__text {
        max-width: 492px;
        width: 100%;
        color: var(--grayscale10);
        margin-bottom: 40px;
    }
    &__row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(387px, 1fr));
        gap: 18px;
        @media (max-width: 640px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
